\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align Class Reference}{14}}
\newlabel{classMultipleSeqAlign}{{3.6}{14}}
\newlabel{classMultipleSeqAlign_a0}{{3.6}{14}}
\newlabel{classMultipleSeqAlign_a2}{{3.6}{14}}
\newlabel{classMultipleSeqAlign_a3}{{3.6}{14}}
\newlabel{classMultipleSeqAlign_a4}{{3.6}{14}}
\newlabel{classMultipleSeqAlign_a5}{{3.6}{14}}
\newlabel{classMultipleSeqAlign_a6}{{3.6}{14}}
\newlabel{classMultipleSeqAlign_a7}{{3.6}{14}}
\newlabel{classMultipleSeqAlign_a8}{{3.6}{14}}
\newlabel{classMultipleSeqAlign_a9}{{3.6}{14}}
\newlabel{classMultipleSeqAlign_a10}{{3.6}{14}}
\newlabel{classMultipleSeqAlign_a11}{{3.6}{14}}
\newlabel{classMultipleSeqAlign_a12}{{3.6}{14}}
\newlabel{classMultipleSeqAlign_a13}{{3.6}{15}}
\newlabel{classMultipleSeqAlign_a14}{{3.6}{15}}
\newlabel{classMultipleSeqAlign_a15}{{3.6}{15}}
\newlabel{classMultipleSeqAlign_a16}{{3.6}{15}}
\newlabel{classMultipleSeqAlign_a17}{{3.6}{15}}
\newlabel{classMultipleSeqAlign_a18}{{3.6}{15}}
\newlabel{classMultipleSeqAlign_a20}{{3.6}{15}}
\newlabel{classMultipleSeqAlign_a21}{{3.6}{15}}
\newlabel{classMultipleSeqAlign_a22}{{3.6}{15}}
\newlabel{classMultipleSeqAlign_a23}{{3.6}{15}}
\newlabel{classMultipleSeqAlign_a24}{{3.6}{15}}
\newlabel{classMultipleSeqAlign_a26}{{3.6}{15}}
\newlabel{classMultipleSeqAlign_a28}{{3.6}{15}}
\newlabel{classMultipleSeqAlign_a29}{{3.6}{15}}
\newlabel{classMultipleSeqAlign_a31}{{3.6}{16}}
\newlabel{classMultipleSeqAlign_n0}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}\setlength  {\rightskip }{0pt plus 5cm}Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align::Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align (char $\ast $ {\em  msaf})}{16}}
\newlabel{classMultipleSeqAlign_a1}{{3.6.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Member Function Documentation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}\setlength  {\rightskip }{0pt plus 5cm}void Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align::Nsamples\discretionary {-}{}{}Red\discretionary {-}{}{}MSA (int {\em  nsamples}, int {\em  n})}{16}}
\newlabel{classMultipleSeqAlign_a30}{{3.6.3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}\setlength  {\rightskip }{0pt plus 5cm}void Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align::print\discretionary {-}{}{}Average\discretionary {-}{}{}Pairwise\discretionary {-}{}{}Ids ({\bf  Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align} \& {\em  msa}, double {\em  thr}, vector$<$ int $>$ $\ast $ {\em  positions} = NULL)}{16}}
\newlabel{classMultipleSeqAlign_a27}{{3.6.3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}\setlength  {\rightskip }{0pt plus 5cm}void Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align::print\discretionary {-}{}{}Average\discretionary {-}{}{}Pairwise\discretionary {-}{}{}Ids (double {\em  thr} = 50.0, vector$<$ int $>$ $\ast $ {\em  positions} = NULL)}{16}}
\newlabel{classMultipleSeqAlign_a25}{{3.6.3.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}\setlength  {\rightskip }{0pt plus 5cm}void Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align::set\discretionary {-}{}{}File\discretionary {-}{}{}Name (char $\ast $ {\em  fname})\hspace  {0.3cm}{\tt  [inline]}}{17}}
\newlabel{classMultipleSeqAlign_a19}{{3.6.3.4}{17}}
\@setckpt{classMultipleSeqAlign}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
