\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.12}s\discretionary {-}{}{}Neighborhood Class Reference}{30}}
\newlabel{classsNeighborhood}{{3.12}{30}}
\newlabel{classsNeighborhood_a3}{{3.12}{30}}
\newlabel{classsNeighborhood_a4}{{3.12}{30}}
\newlabel{classsNeighborhood_a5}{{3.12}{30}}
\newlabel{classsNeighborhood_o0}{{3.12}{30}}
\newlabel{classsNeighborhood_o1}{{3.12}{30}}
\newlabel{classsNeighborhood_o2}{{3.12}{30}}
\newlabel{classsNeighborhood_o3}{{3.12}{30}}
\newlabel{classsNeighborhood_o4}{{3.12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Constructor \& Destructor Documentation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}\setlength  {\rightskip }{0pt plus 5cm}s\discretionary {-}{}{}Neighborhood::s\discretionary {-}{}{}Neighborhood (string {\em  p}, svect $\ast $ {\em  cl})}{31}}
\newlabel{classsNeighborhood_a1}{{3.12.2.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Member Function Documentation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  s\discretionary {-}{}{}Neighborhood} \& s\discretionary {-}{}{}Neighborhood::operator+= ({\bf  s\discretionary {-}{}{}Neighborhood} \& {\em  snbh})}{31}}
\newlabel{classsNeighborhood_a6}{{3.12.3.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.2}\setlength  {\rightskip }{0pt plus 5cm}void s\discretionary {-}{}{}Neighborhood::set\discretionary {-}{}{}Most\discretionary {-}{}{}Frequent\discretionary {-}{}{}Neighborhood ()}{31}}
\newlabel{classsNeighborhood_a2}{{3.12.3.2}{31}}
\@setckpt{classsNeighborhood}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
