\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Partition\discretionary {-}{}{}Stats Class Reference}{15}}
\newlabel{classPartitionStats}{{2.8}{15}}
\newlabel{classPartitionStats_a1}{{2.8}{15}}
\newlabel{classPartitionStats_a2}{{2.8}{15}}
\newlabel{classPartitionStats_a3}{{2.8}{15}}
\newlabel{classPartitionStats_a5}{{2.8}{15}}
\newlabel{classPartitionStats_a7}{{2.8}{15}}
\newlabel{classPartitionStats_a8}{{2.8}{15}}
\newlabel{classPartitionStats_a9}{{2.8}{15}}
\newlabel{classPartitionStats_a10}{{2.8}{15}}
\newlabel{classPartitionStats_a11}{{2.8}{15}}
\newlabel{classPartitionStats_a12}{{2.8}{15}}
\newlabel{classPartitionStats_a13}{{2.8}{15}}
\newlabel{classPartitionStats_a14}{{2.8}{15}}
\newlabel{classPartitionStats_a15}{{2.8}{16}}
\newlabel{classPartitionStats_a16}{{2.8}{16}}
\newlabel{classPartitionStats_a17}{{2.8}{16}}
\newlabel{classPartitionStats_a18}{{2.8}{16}}
\newlabel{classPartitionStats_o0}{{2.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Detailed Description}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Member Function Documentation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Partition} Partition\discretionary {-}{}{}Stats::get\discretionary {-}{}{}Consensus\discretionary {-}{}{}Partition ()}{16}}
\newlabel{classPartitionStats_a6}{{2.8.2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}\setlength  {\rightskip }{0pt plus 5cm}void Partition\discretionary {-}{}{}Stats::print\discretionary {-}{}{}Cover (bool {\em  PRINTCONSENSUP} = false)}{16}}
\newlabel{classPartitionStats_a4}{{2.8.2.2}{16}}
\@setckpt{classPartitionStats}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
