\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Partition Class Reference}{16}}
\newlabel{classPartition}{{2.7}{16}}
\newlabel{classPartition_a1}{{2.7}{16}}
\newlabel{classPartition_a2}{{2.7}{16}}
\newlabel{classPartition_a4}{{2.7}{16}}
\newlabel{classPartition_a5}{{2.7}{16}}
\newlabel{classPartition_a6}{{2.7}{16}}
\newlabel{classPartition_a7}{{2.7}{16}}
\newlabel{classPartition_a8}{{2.7}{16}}
\newlabel{classPartition_a10}{{2.7}{16}}
\newlabel{classPartition_a11}{{2.7}{16}}
\newlabel{classPartition_a12}{{2.7}{16}}
\newlabel{classPartition_a13}{{2.7}{16}}
\newlabel{classPartition_a14}{{2.7}{17}}
\newlabel{classPartition_a15}{{2.7}{17}}
\newlabel{classPartition_a16}{{2.7}{17}}
\newlabel{classPartition_a17}{{2.7}{17}}
\newlabel{classPartition_a18}{{2.7}{17}}
\newlabel{classPartition_a19}{{2.7}{17}}
\newlabel{classPartition_a20}{{2.7}{17}}
\newlabel{classPartition_a21}{{2.7}{17}}
\newlabel{classPartition_a22}{{2.7}{17}}
\newlabel{classPartition_a23}{{2.7}{17}}
\newlabel{classPartition_a24}{{2.7}{17}}
\newlabel{classPartition_a25}{{2.7}{17}}
\newlabel{classPartition_a26}{{2.7}{17}}
\newlabel{classPartition_a27}{{2.7}{17}}
\newlabel{classPartition_a28}{{2.7}{17}}
\newlabel{classPartition_a29}{{2.7}{17}}
\newlabel{classPartition_a30}{{2.7}{17}}
\newlabel{classPartition_a31}{{2.7}{18}}
\newlabel{classPartition_a33}{{2.7}{18}}
\newlabel{classPartition_a34}{{2.7}{18}}
\newlabel{classPartition_a35}{{2.7}{18}}
\newlabel{classPartition_a36}{{2.7}{18}}
\newlabel{classPartition_a38}{{2.7}{18}}
\newlabel{classPartition_a39}{{2.7}{18}}
\newlabel{classPartition_a40}{{2.7}{18}}
\newlabel{classPartition_a41}{{2.7}{18}}
\newlabel{classPartition_a42}{{2.7}{18}}
\newlabel{classPartition_a43}{{2.7}{18}}
\newlabel{classPartition_a44}{{2.7}{18}}
\newlabel{classPartition_a45}{{2.7}{18}}
\newlabel{classPartition_a46}{{2.7}{18}}
\newlabel{classPartition_a47}{{2.7}{18}}
\newlabel{classPartition_a48}{{2.7}{18}}
\newlabel{classPartition_a49}{{2.7}{19}}
\newlabel{classPartition_a50}{{2.7}{19}}
\newlabel{classPartition_a51}{{2.7}{19}}
\newlabel{classPartition_a52}{{2.7}{19}}
\newlabel{classPartition_a53}{{2.7}{19}}
\newlabel{classPartition_a55}{{2.7}{19}}
\newlabel{classPartition_a56}{{2.7}{19}}
\newlabel{classPartition_a57}{{2.7}{19}}
\newlabel{classPartition_a58}{{2.7}{19}}
\newlabel{classPartition_a59}{{2.7}{19}}
\newlabel{classPartition_a60}{{2.7}{19}}
\newlabel{classPartition_a61}{{2.7}{19}}
\newlabel{classPartition_o0}{{2.7}{19}}
\newlabel{classPartition_o1}{{2.7}{20}}
\newlabel{classPartition_o2}{{2.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detailed Description}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Constructor \& Destructor Documentation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}\setlength  {\rightskip }{0pt plus 5cm}Partition::Partition ()}{20}}
\newlabel{classPartition_a0}{{2.7.2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}\setlength  {\rightskip }{0pt plus 5cm}Partition::Partition (set$<$ sset $\ast $ $>$ {\em  sclassp}, int {\em  ofs} = 2, char $\ast $ {\em  partf} = NULL, char $\ast $ {\em  tabf} = NULL)}{20}}
\newlabel{classPartition_a3}{{2.7.2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Member Function Documentation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Partition} Partition::intersection ({\bf  Partition} $\ast $ {\em  part2})}{20}}
\newlabel{classPartition_a54}{{2.7.3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.2}\setlength  {\rightskip }{0pt plus 5cm}bool Partition::isa\discretionary {-}{}{}Partition\discretionary {-}{}{}Of (svect \& {\em  svec\discretionary {-}{}{}Ofelements})}{21}}
\newlabel{classPartition_a9}{{2.7.3.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.3}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Partition} Partition::operator+ ({\bf  Partition} \& {\em  part2})}{21}}
\newlabel{classPartition_a62}{{2.7.3.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.4}\setlength  {\rightskip }{0pt plus 5cm}vector$<$ double $>$ Partition::purity\discretionary {-}{}{}Score ({\bf  Partition} $\ast $ {\em  part2})}{21}}
\newlabel{classPartition_a37}{{2.7.3.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.5}\setlength  {\rightskip }{0pt plus 5cm}void Partition::vipp ({\bf  Partition} $\ast $ {\em  part2})}{21}}
\newlabel{classPartition_a32}{{2.7.3.5}{21}}
\@setckpt{classPartition}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
