\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align Class Reference}{12}}
\newlabel{classMultipleSeqAlign}{{2.6}{12}}
\newlabel{classMultipleSeqAlign_a0}{{2.6}{12}}
\newlabel{classMultipleSeqAlign_a2}{{2.6}{12}}
\newlabel{classMultipleSeqAlign_a3}{{2.6}{12}}
\newlabel{classMultipleSeqAlign_a4}{{2.6}{12}}
\newlabel{classMultipleSeqAlign_a5}{{2.6}{12}}
\newlabel{classMultipleSeqAlign_a6}{{2.6}{12}}
\newlabel{classMultipleSeqAlign_a7}{{2.6}{12}}
\newlabel{classMultipleSeqAlign_a8}{{2.6}{12}}
\newlabel{classMultipleSeqAlign_a9}{{2.6}{12}}
\newlabel{classMultipleSeqAlign_a10}{{2.6}{12}}
\newlabel{classMultipleSeqAlign_a11}{{2.6}{12}}
\newlabel{classMultipleSeqAlign_a12}{{2.6}{12}}
\newlabel{classMultipleSeqAlign_a13}{{2.6}{12}}
\newlabel{classMultipleSeqAlign_a14}{{2.6}{13}}
\newlabel{classMultipleSeqAlign_a15}{{2.6}{13}}
\newlabel{classMultipleSeqAlign_a16}{{2.6}{13}}
\newlabel{classMultipleSeqAlign_a17}{{2.6}{13}}
\newlabel{classMultipleSeqAlign_a18}{{2.6}{13}}
\newlabel{classMultipleSeqAlign_a20}{{2.6}{13}}
\newlabel{classMultipleSeqAlign_a21}{{2.6}{13}}
\newlabel{classMultipleSeqAlign_a22}{{2.6}{13}}
\newlabel{classMultipleSeqAlign_a23}{{2.6}{13}}
\newlabel{classMultipleSeqAlign_a24}{{2.6}{13}}
\newlabel{classMultipleSeqAlign_a26}{{2.6}{13}}
\newlabel{classMultipleSeqAlign_a28}{{2.6}{13}}
\newlabel{classMultipleSeqAlign_a29}{{2.6}{13}}
\newlabel{classMultipleSeqAlign_a31}{{2.6}{14}}
\newlabel{classMultipleSeqAlign_n0}{{2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constructor \& Destructor Documentation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}\setlength  {\rightskip }{0pt plus 5cm}Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align::Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align (char $\ast $ {\em  msaf})}{14}}
\newlabel{classMultipleSeqAlign_a1}{{2.6.2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Member Function Documentation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}\setlength  {\rightskip }{0pt plus 5cm}void Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align::Nsamples\discretionary {-}{}{}Red\discretionary {-}{}{}MSA (int {\em  nsamples}, int {\em  n})}{14}}
\newlabel{classMultipleSeqAlign_a30}{{2.6.3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}\setlength  {\rightskip }{0pt plus 5cm}void Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align::print\discretionary {-}{}{}Average\discretionary {-}{}{}Pairwise\discretionary {-}{}{}Ids ({\bf  Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align} \& {\em  msa}, double {\em  thr}, vector$<$ int $>$ $\ast $ {\em  positions} = NULL)}{14}}
\newlabel{classMultipleSeqAlign_a27}{{2.6.3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}\setlength  {\rightskip }{0pt plus 5cm}void Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align::print\discretionary {-}{}{}Average\discretionary {-}{}{}Pairwise\discretionary {-}{}{}Ids (double {\em  thr} = 50.0, vector$<$ int $>$ $\ast $ {\em  positions} = NULL)}{14}}
\newlabel{classMultipleSeqAlign_a25}{{2.6.3.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.4}\setlength  {\rightskip }{0pt plus 5cm}void Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align::set\discretionary {-}{}{}File\discretionary {-}{}{}Name (char $\ast $ {\em  fname})\hspace  {0.3cm}{\tt  [inline]}}{14}}
\newlabel{classMultipleSeqAlign_a19}{{2.6.3.4}{14}}
\@setckpt{classMultipleSeqAlign}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
