\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.13}s\discretionary {-}{}{}Neighborhood Class Reference}{35}}
\newlabel{classsNeighborhood}{{2.13}{35}}
\newlabel{classsNeighborhood_a3}{{2.13}{35}}
\newlabel{classsNeighborhood_a4}{{2.13}{35}}
\newlabel{classsNeighborhood_a5}{{2.13}{35}}
\newlabel{classsNeighborhood_o0}{{2.13}{35}}
\newlabel{classsNeighborhood_o1}{{2.13}{35}}
\newlabel{classsNeighborhood_o2}{{2.13}{35}}
\newlabel{classsNeighborhood_o3}{{2.13}{35}}
\newlabel{classsNeighborhood_o4}{{2.13}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Detailed Description}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Constructor \& Destructor Documentation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2.1}\setlength  {\rightskip }{0pt plus 5cm}s\discretionary {-}{}{}Neighborhood::s\discretionary {-}{}{}Neighborhood (string {\em  p}, svect $\ast $ {\em  cl})}{36}}
\newlabel{classsNeighborhood_a1}{{2.13.2.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Member Function Documentation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  s\discretionary {-}{}{}Neighborhood} \& s\discretionary {-}{}{}Neighborhood::operator+= ({\bf  s\discretionary {-}{}{}Neighborhood} \& {\em  snbh})}{36}}
\newlabel{classsNeighborhood_a6}{{2.13.3.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3.2}\setlength  {\rightskip }{0pt plus 5cm}void s\discretionary {-}{}{}Neighborhood::set\discretionary {-}{}{}Most\discretionary {-}{}{}Frequent\discretionary {-}{}{}Neighborhood ()}{36}}
\newlabel{classsNeighborhood_a2}{{2.13.3.2}{36}}
\@setckpt{classsNeighborhood}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
