\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ccop Class Reference}{6}}
\newlabel{classccop}{{3.2}{6}}
\newlabel{classccop_a1}{{3.2}{6}}
\newlabel{classccop_a2}{{3.2}{6}}
\newlabel{classccop_a3}{{3.2}{6}}
\newlabel{classccop_a4}{{3.2}{6}}
\newlabel{classccop_o0}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}\setlength  {\rightskip }{0pt plus 5cm}ccop::ccop ({\bf  Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values} $\ast $ {\em  MX}, Partition $\ast $ {\em  part})}{6}}
\newlabel{classccop_a0}{{3.2.2.1}{6}}
\@setckpt{classccop}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
