\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values Class Reference}{7}}
\newlabel{classMatrixOfValues}{{2.5}{7}}
\newlabel{classMatrixOfValues_a0}{{2.5}{7}}
\newlabel{classMatrixOfValues_a1}{{2.5}{7}}
\newlabel{classMatrixOfValues_a2}{{2.5}{7}}
\newlabel{classMatrixOfValues_a3}{{2.5}{7}}
\newlabel{classMatrixOfValues_a4}{{2.5}{7}}
\newlabel{classMatrixOfValues_a5}{{2.5}{7}}
\newlabel{classMatrixOfValues_a6}{{2.5}{7}}
\newlabel{classMatrixOfValues_a7}{{2.5}{7}}
\newlabel{classMatrixOfValues_a10}{{2.5}{7}}
\newlabel{classMatrixOfValues_a11}{{2.5}{7}}
\newlabel{classMatrixOfValues_a12}{{2.5}{7}}
\newlabel{classMatrixOfValues_a14}{{2.5}{7}}
\newlabel{classMatrixOfValues_a15}{{2.5}{8}}
\newlabel{classMatrixOfValues_a16}{{2.5}{8}}
\newlabel{classMatrixOfValues_a18}{{2.5}{8}}
\newlabel{classMatrixOfValues_a20}{{2.5}{8}}
\newlabel{classMatrixOfValues_a21}{{2.5}{8}}
\newlabel{classMatrixOfValues_a22}{{2.5}{8}}
\newlabel{classMatrixOfValues_a23}{{2.5}{8}}
\newlabel{classMatrixOfValues_a24}{{2.5}{8}}
\newlabel{classMatrixOfValues_a25}{{2.5}{8}}
\newlabel{classMatrixOfValues_a26}{{2.5}{8}}
\newlabel{classMatrixOfValues_a28}{{2.5}{8}}
\newlabel{classMatrixOfValues_a30}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Member Function Documentation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Partition} Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values::cluster ()}{9}}
\newlabel{classMatrixOfValues_a9}{{2.5.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}\setlength  {\rightskip }{0pt plus 5cm}void Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values::edge\discretionary {-}{}{}Distribution (const string \& {\em  sa}, int {\em  cluster\discretionary {-}{}{}Size} = -1, string {\em  cl\discretionary {-}{}{}Name} = \char `\"{}NAN\char `\"{})}{10}}
\newlabel{classMatrixOfValues_a27}{{2.5.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Sampling} Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values::edge\discretionary {-}{}{}Distribution\discretionary {-}{}{}Stats ()}{10}}
\newlabel{classMatrixOfValues_a29}{{2.5.2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}\setlength  {\rightskip }{0pt plus 5cm}void Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values::merge ({\bf  Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values} $\ast $ {\em  mx2}, {\bf  Partition} $\ast $ {\em  pt})}{11}}
\newlabel{classMatrixOfValues_a19}{{2.5.2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values} Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values::prune\discretionary {-}{}{}Edges (float {\em  edgethreshold}, long int \& {\em  nedgesdel}, bool {\em  below} = true, bool {\em  terse} = true)}{11}}
\newlabel{classMatrixOfValues_a8}{{2.5.2.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.6}\setlength  {\rightskip }{0pt plus 5cm}void Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values::read\discretionary {-}{}{}Mx\discretionary {-}{}{}Values (int {\em  col} = 3)}{11}}
\newlabel{classMatrixOfValues_a13}{{2.5.2.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.7}\setlength  {\rightskip }{0pt plus 5cm}double Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values::v (string {\em  a}, string {\em  b}, REDMx\discretionary {-}{}{}Val {\em  use\discretionary {-}{}{}RED} = use\discretionary {-}{}{}Org\discretionary {-}{}{}RED)}{11}}
\newlabel{classMatrixOfValues_a17}{{2.5.2.7}{11}}
\@setckpt{classMatrixOfValues}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
