\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Sequence Class Reference}{32}}
\newlabel{classSequence}{{2.12}{32}}
\newlabel{classSequence_a0}{{2.12}{32}}
\newlabel{classSequence_a1}{{2.12}{32}}
\newlabel{classSequence_a2}{{2.12}{32}}
\newlabel{classSequence_a3}{{2.12}{32}}
\newlabel{classSequence_a4}{{2.12}{32}}
\newlabel{classSequence_a5}{{2.12}{32}}
\newlabel{classSequence_a6}{{2.12}{32}}
\newlabel{classSequence_a7}{{2.12}{32}}
\newlabel{classSequence_a9}{{2.12}{32}}
\newlabel{classSequence_a10}{{2.12}{32}}
\newlabel{classSequence_a11}{{2.12}{32}}
\newlabel{classSequence_a12}{{2.12}{32}}
\newlabel{classSequence_a13}{{2.12}{32}}
\newlabel{classSequence_a14}{{2.12}{32}}
\newlabel{classSequence_a15}{{2.12}{32}}
\newlabel{classSequence_a16}{{2.12}{33}}
\newlabel{classSequence_a17}{{2.12}{33}}
\newlabel{classSequence_a18}{{2.12}{33}}
\newlabel{classSequence_a19}{{2.12}{33}}
\newlabel{classSequence_a20}{{2.12}{33}}
\newlabel{classSequence_a21}{{2.12}{33}}
\newlabel{classSequence_a22}{{2.12}{33}}
\newlabel{classSequence_n0}{{2.12}{33}}
\newlabel{classSequence_n1}{{2.12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Detailed Description}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Member Function Documentation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}\setlength  {\rightskip }{0pt plus 5cm}double Sequence::id ({\bf  Sequence} $\ast $ {\em  Seq}, vector$<$ int $>$ $\ast $ {\em  positions} = NULL)}{33}}
\newlabel{classSequence_a8}{{2.12.2.1}{33}}
\@setckpt{classSequence}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
