\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Partition\discretionary {-}{}{}Stats Class Reference}{23}}
\newlabel{classPartitionStats}{{2.8}{23}}
\newlabel{classPartitionStats_a0}{{2.8}{23}}
\newlabel{classPartitionStats_a1}{{2.8}{23}}
\newlabel{classPartitionStats_a2}{{2.8}{23}}
\newlabel{classPartitionStats_a3}{{2.8}{23}}
\newlabel{classPartitionStats_a4}{{2.8}{23}}
\newlabel{classPartitionStats_a5}{{2.8}{23}}
\newlabel{classPartitionStats_a6}{{2.8}{23}}
\newlabel{classPartitionStats_a7}{{2.8}{23}}
\newlabel{classPartitionStats_a8}{{2.8}{23}}
\newlabel{classPartitionStats_a9}{{2.8}{23}}
\newlabel{classPartitionStats_a11}{{2.8}{23}}
\newlabel{classPartitionStats_a13}{{2.8}{24}}
\newlabel{classPartitionStats_a14}{{2.8}{24}}
\newlabel{classPartitionStats_a15}{{2.8}{24}}
\newlabel{classPartitionStats_a16}{{2.8}{24}}
\newlabel{classPartitionStats_a17}{{2.8}{24}}
\newlabel{classPartitionStats_a18}{{2.8}{24}}
\newlabel{classPartitionStats_a19}{{2.8}{24}}
\newlabel{classPartitionStats_a20}{{2.8}{24}}
\newlabel{classPartitionStats_a21}{{2.8}{24}}
\newlabel{classPartitionStats_a22}{{2.8}{24}}
\newlabel{classPartitionStats_a23}{{2.8}{24}}
\newlabel{classPartitionStats_a24}{{2.8}{24}}
\newlabel{classPartitionStats_a25}{{2.8}{24}}
\newlabel{classPartitionStats_a26}{{2.8}{24}}
\newlabel{classPartitionStats_a27}{{2.8}{24}}
\newlabel{classPartitionStats_a28}{{2.8}{24}}
\newlabel{classPartitionStats_a29}{{2.8}{25}}
\newlabel{classPartitionStats_a30}{{2.8}{25}}
\newlabel{classPartitionStats_a31}{{2.8}{25}}
\newlabel{classPartitionStats_a32}{{2.8}{25}}
\newlabel{classPartitionStats_a33}{{2.8}{25}}
\newlabel{classPartitionStats_a34}{{2.8}{25}}
\newlabel{classPartitionStats_a35}{{2.8}{25}}
\newlabel{classPartitionStats_a36}{{2.8}{25}}
\newlabel{classPartitionStats_a37}{{2.8}{25}}
\newlabel{classPartitionStats_a38}{{2.8}{25}}
\newlabel{classPartitionStats_a39}{{2.8}{25}}
\newlabel{classPartitionStats_a40}{{2.8}{25}}
\newlabel{classPartitionStats_a43}{{2.8}{25}}
\newlabel{classPartitionStats_a44}{{2.8}{25}}
\newlabel{classPartitionStats_a45}{{2.8}{25}}
\newlabel{classPartitionStats_a46}{{2.8}{26}}
\newlabel{classPartitionStats_a47}{{2.8}{26}}
\newlabel{classPartitionStats_o0}{{2.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Detailed Description}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Member Function Documentation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Partition\discretionary {-}{}{}Stats::distances\_\discretionary {-}{}{}Subsprojection (pmetricv {\em  pm} = shannon)}{26}}
\newlabel{classPartitionStats_a42}{{2.8.2.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Sampling} Partition\discretionary {-}{}{}Stats::distances\discretionary {-}{}{}Distribution (pmetricv {\em  pm} = shannon, int {\em  refindex} = -1)}{26}}
\newlabel{classPartitionStats_a41}{{2.8.2.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.3}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Partition} Partition\discretionary {-}{}{}Stats::get\discretionary {-}{}{}Consensus\discretionary {-}{}{}Partition ()}{26}}
\newlabel{classPartitionStats_a12}{{2.8.2.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.4}\setlength  {\rightskip }{0pt plus 5cm}void Partition\discretionary {-}{}{}Stats::print\discretionary {-}{}{}Cover (bool {\em  PRINTCONSENSUP} = false)}{26}}
\newlabel{classPartitionStats_a10}{{2.8.2.4}{26}}
\@setckpt{classPartitionStats}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
