\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Partition Class Reference}{18}}
\newlabel{classPartition}{{3.7}{18}}
\newlabel{classPartition_a1}{{3.7}{18}}
\newlabel{classPartition_a2}{{3.7}{18}}
\newlabel{classPartition_a4}{{3.7}{18}}
\newlabel{classPartition_a5}{{3.7}{18}}
\newlabel{classPartition_a6}{{3.7}{18}}
\newlabel{classPartition_a7}{{3.7}{18}}
\newlabel{classPartition_a8}{{3.7}{18}}
\newlabel{classPartition_a9}{{3.7}{18}}
\newlabel{classPartition_a10}{{3.7}{18}}
\newlabel{classPartition_a12}{{3.7}{18}}
\newlabel{classPartition_a13}{{3.7}{18}}
\newlabel{classPartition_a14}{{3.7}{19}}
\newlabel{classPartition_a15}{{3.7}{19}}
\newlabel{classPartition_a16}{{3.7}{19}}
\newlabel{classPartition_a17}{{3.7}{19}}
\newlabel{classPartition_a18}{{3.7}{19}}
\newlabel{classPartition_a19}{{3.7}{19}}
\newlabel{classPartition_a20}{{3.7}{19}}
\newlabel{classPartition_a21}{{3.7}{19}}
\newlabel{classPartition_a22}{{3.7}{19}}
\newlabel{classPartition_a23}{{3.7}{19}}
\newlabel{classPartition_a24}{{3.7}{19}}
\newlabel{classPartition_a25}{{3.7}{19}}
\newlabel{classPartition_a26}{{3.7}{19}}
\newlabel{classPartition_a27}{{3.7}{19}}
\newlabel{classPartition_a28}{{3.7}{19}}
\newlabel{classPartition_a29}{{3.7}{19}}
\newlabel{classPartition_a30}{{3.7}{20}}
\newlabel{classPartition_a31}{{3.7}{20}}
\newlabel{classPartition_a32}{{3.7}{20}}
\newlabel{classPartition_a33}{{3.7}{20}}
\newlabel{classPartition_a34}{{3.7}{20}}
\newlabel{classPartition_a35}{{3.7}{20}}
\newlabel{classPartition_a36}{{3.7}{20}}
\newlabel{classPartition_a37}{{3.7}{20}}
\newlabel{classPartition_a38}{{3.7}{20}}
\newlabel{classPartition_a40}{{3.7}{20}}
\newlabel{classPartition_a41}{{3.7}{20}}
\newlabel{classPartition_a42}{{3.7}{20}}
\newlabel{classPartition_a43}{{3.7}{20}}
\newlabel{classPartition_a45}{{3.7}{20}}
\newlabel{classPartition_a46}{{3.7}{20}}
\newlabel{classPartition_a47}{{3.7}{20}}
\newlabel{classPartition_a48}{{3.7}{21}}
\newlabel{classPartition_a49}{{3.7}{21}}
\newlabel{classPartition_a50}{{3.7}{21}}
\newlabel{classPartition_a52}{{3.7}{21}}
\newlabel{classPartition_a53}{{3.7}{21}}
\newlabel{classPartition_a54}{{3.7}{21}}
\newlabel{classPartition_a55}{{3.7}{21}}
\newlabel{classPartition_a56}{{3.7}{21}}
\newlabel{classPartition_a57}{{3.7}{21}}
\newlabel{classPartition_a58}{{3.7}{21}}
\newlabel{classPartition_a59}{{3.7}{21}}
\newlabel{classPartition_a60}{{3.7}{21}}
\newlabel{classPartition_a62}{{3.7}{21}}
\newlabel{classPartition_a63}{{3.7}{21}}
\newlabel{classPartition_a64}{{3.7}{21}}
\newlabel{classPartition_a65}{{3.7}{22}}
\newlabel{classPartition_a66}{{3.7}{22}}
\newlabel{classPartition_a67}{{3.7}{22}}
\newlabel{classPartition_a68}{{3.7}{22}}
\newlabel{classPartition_a69}{{3.7}{22}}
\newlabel{classPartition_a70}{{3.7}{22}}
\newlabel{classPartition_a71}{{3.7}{22}}
\newlabel{classPartition_a73}{{3.7}{22}}
\newlabel{classPartition_o0}{{3.7}{22}}
\newlabel{classPartition_o1}{{3.7}{22}}
\newlabel{classPartition_o2}{{3.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Constructor \& Destructor Documentation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}\setlength  {\rightskip }{0pt plus 5cm}Partition::Partition ()}{23}}
\newlabel{classPartition_a0}{{3.7.2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}\setlength  {\rightskip }{0pt plus 5cm}Partition::Partition (set$<$ sset $\ast $ $>$ {\em  sclassp}, int {\em  ofs} = 2, char $\ast $ {\em  partf} = NULL, char $\ast $ {\em  tabf} = NULL)}{23}}
\newlabel{classPartition_a3}{{3.7.2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member Function Documentation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}\setlength  {\rightskip }{0pt plus 5cm}svect Partition::get\discretionary {-}{}{}Cluster\discretionary {-}{}{}Of (string {\em  item})}{23}}
\newlabel{classPartition_a51}{{3.7.3.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Partition} Partition::intersection ({\bf  Partition} $\ast $ {\em  part2})}{23}}
\newlabel{classPartition_a61}{{3.7.3.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}\setlength  {\rightskip }{0pt plus 5cm}bool Partition::isa\discretionary {-}{}{}Partition\discretionary {-}{}{}Of (svect \& {\em  svec\discretionary {-}{}{}Ofelements})}{23}}
\newlabel{classPartition_a11}{{3.7.3.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.4}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Partition} Partition::operator+ ({\bf  Partition} \& {\em  part2})}{24}}
\newlabel{classPartition_a72}{{3.7.3.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.5}\setlength  {\rightskip }{0pt plus 5cm}vector$<$ double $>$ Partition::purity\discretionary {-}{}{}Score ({\bf  Partition} $\ast $ {\em  part2})}{24}}
\newlabel{classPartition_a44}{{3.7.3.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.6}\setlength  {\rightskip }{0pt plus 5cm}void Partition::vipp ({\bf  Partition} $\ast $ {\em  part2})}{24}}
\newlabel{classPartition_a39}{{3.7.3.6}{24}}
\@setckpt{classPartition}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
