\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align Class Reference}{9}}
\newlabel{classMultipleSeqAlign}{{2.6}{9}}
\newlabel{classMultipleSeqAlign_a0}{{2.6}{9}}
\newlabel{classMultipleSeqAlign_a2}{{2.6}{9}}
\newlabel{classMultipleSeqAlign_a3}{{2.6}{9}}
\newlabel{classMultipleSeqAlign_a4}{{2.6}{9}}
\newlabel{classMultipleSeqAlign_a5}{{2.6}{9}}
\newlabel{classMultipleSeqAlign_a7}{{2.6}{9}}
\newlabel{classMultipleSeqAlign_a8}{{2.6}{9}}
\newlabel{classMultipleSeqAlign_a9}{{2.6}{9}}
\newlabel{classMultipleSeqAlign_a10}{{2.6}{9}}
\newlabel{classMultipleSeqAlign_a11}{{2.6}{9}}
\newlabel{classMultipleSeqAlign_a13}{{2.6}{9}}
\newlabel{classMultipleSeqAlign_a14}{{2.6}{9}}
\newlabel{classMultipleSeqAlign_a16}{{2.6}{10}}
\newlabel{classMultipleSeqAlign_n0}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constructor \& Destructor Documentation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}\setlength  {\rightskip }{0pt plus 5cm}Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align::Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align (char $\ast $ {\em  msaf})}{10}}
\newlabel{classMultipleSeqAlign_a1}{{2.6.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Member Function Documentation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}\setlength  {\rightskip }{0pt plus 5cm}void Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align::Nsamples\discretionary {-}{}{}Red\discretionary {-}{}{}MSA (int {\em  nsamples}, int {\em  n})}{10}}
\newlabel{classMultipleSeqAlign_a15}{{2.6.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}\setlength  {\rightskip }{0pt plus 5cm}void Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align::print\discretionary {-}{}{}Average\discretionary {-}{}{}Pairwise\discretionary {-}{}{}Ids (double {\em  thr} = 50.0)}{10}}
\newlabel{classMultipleSeqAlign_a12}{{2.6.3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}\setlength  {\rightskip }{0pt plus 5cm}void Multiple\discretionary {-}{}{}Seq\discretionary {-}{}{}Align::set\discretionary {-}{}{}File\discretionary {-}{}{}Name (char $\ast $ {\em  fname})\hspace  {0.3cm}{\tt  [inline]}}{10}}
\newlabel{classMultipleSeqAlign_a6}{{2.6.3.3}{10}}
\@setckpt{classMultipleSeqAlign}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
