\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Partition\discretionary {-}{}{}Stats Class Reference}{18}}
\newlabel{classPartitionStats}{{3.7}{18}}
\newlabel{classPartitionStats_a0}{{3.7}{18}}
\newlabel{classPartitionStats_a1}{{3.7}{18}}
\newlabel{classPartitionStats_a2}{{3.7}{18}}
\newlabel{classPartitionStats_a3}{{3.7}{18}}
\newlabel{classPartitionStats_a4}{{3.7}{18}}
\newlabel{classPartitionStats_a5}{{3.7}{18}}
\newlabel{classPartitionStats_a6}{{3.7}{18}}
\newlabel{classPartitionStats_a7}{{3.7}{18}}
\newlabel{classPartitionStats_a8}{{3.7}{18}}
\newlabel{classPartitionStats_a9}{{3.7}{18}}
\newlabel{classPartitionStats_a10}{{3.7}{18}}
\newlabel{classPartitionStats_a11}{{3.7}{19}}
\newlabel{classPartitionStats_a12}{{3.7}{19}}
\newlabel{classPartitionStats_a14}{{3.7}{19}}
\newlabel{classPartitionStats_a16}{{3.7}{19}}
\newlabel{classPartitionStats_a17}{{3.7}{19}}
\newlabel{classPartitionStats_a18}{{3.7}{19}}
\newlabel{classPartitionStats_a19}{{3.7}{19}}
\newlabel{classPartitionStats_a20}{{3.7}{19}}
\newlabel{classPartitionStats_a21}{{3.7}{19}}
\newlabel{classPartitionStats_a22}{{3.7}{19}}
\newlabel{classPartitionStats_a23}{{3.7}{19}}
\newlabel{classPartitionStats_a24}{{3.7}{19}}
\newlabel{classPartitionStats_a25}{{3.7}{19}}
\newlabel{classPartitionStats_a26}{{3.7}{19}}
\newlabel{classPartitionStats_a27}{{3.7}{20}}
\newlabel{classPartitionStats_a28}{{3.7}{20}}
\newlabel{classPartitionStats_a29}{{3.7}{20}}
\newlabel{classPartitionStats_a30}{{3.7}{20}}
\newlabel{classPartitionStats_a31}{{3.7}{20}}
\newlabel{classPartitionStats_a32}{{3.7}{20}}
\newlabel{classPartitionStats_a33}{{3.7}{20}}
\newlabel{classPartitionStats_a34}{{3.7}{20}}
\newlabel{classPartitionStats_a35}{{3.7}{20}}
\newlabel{classPartitionStats_a36}{{3.7}{20}}
\newlabel{classPartitionStats_a37}{{3.7}{20}}
\newlabel{classPartitionStats_a38}{{3.7}{20}}
\newlabel{classPartitionStats_a39}{{3.7}{20}}
\newlabel{classPartitionStats_a40}{{3.7}{20}}
\newlabel{classPartitionStats_a41}{{3.7}{20}}
\newlabel{classPartitionStats_a42}{{3.7}{20}}
\newlabel{classPartitionStats_a43}{{3.7}{20}}
\newlabel{classPartitionStats_a46}{{3.7}{21}}
\newlabel{classPartitionStats_a47}{{3.7}{21}}
\newlabel{classPartitionStats_a48}{{3.7}{21}}
\newlabel{classPartitionStats_a49}{{3.7}{21}}
\newlabel{classPartitionStats_a50}{{3.7}{21}}
\newlabel{classPartitionStats_o0}{{3.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Member Function Documentation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Partition\discretionary {-}{}{}Stats::distances\_\discretionary {-}{}{}Subsprojection (pmetricv {\em  pm} = shannon)}{21}}
\newlabel{classPartitionStats_a45}{{3.7.2.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Sampling} Partition\discretionary {-}{}{}Stats::distances\discretionary {-}{}{}Distribution (pmetricv {\em  pm} = shannon, int {\em  refindex} = -1)}{21}}
\newlabel{classPartitionStats_a44}{{3.7.2.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}\setlength  {\rightskip }{0pt plus 5cm}Partition Partition\discretionary {-}{}{}Stats::get\discretionary {-}{}{}Consensus\discretionary {-}{}{}Partition ()}{22}}
\newlabel{classPartitionStats_a15}{{3.7.2.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.4}\setlength  {\rightskip }{0pt plus 5cm}void Partition\discretionary {-}{}{}Stats::print\discretionary {-}{}{}Cover (bool {\em  PRINTCONSENSUP} = false)}{22}}
\newlabel{classPartitionStats_a13}{{3.7.2.4}{22}}
\@setckpt{classPartitionStats}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
