\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Sequence Class Reference}{25}}
\newlabel{classSequence}{{2.11}{25}}
\newlabel{classSequence_a0}{{2.11}{25}}
\newlabel{classSequence_a1}{{2.11}{25}}
\newlabel{classSequence_a2}{{2.11}{25}}
\newlabel{classSequence_a3}{{2.11}{25}}
\newlabel{classSequence_a4}{{2.11}{25}}
\newlabel{classSequence_a5}{{2.11}{25}}
\newlabel{classSequence_a6}{{2.11}{25}}
\newlabel{classSequence_a7}{{2.11}{25}}
\newlabel{classSequence_a9}{{2.11}{25}}
\newlabel{classSequence_a10}{{2.11}{25}}
\newlabel{classSequence_a11}{{2.11}{25}}
\newlabel{classSequence_a12}{{2.11}{25}}
\newlabel{classSequence_a13}{{2.11}{25}}
\newlabel{classSequence_a14}{{2.11}{25}}
\newlabel{classSequence_a15}{{2.11}{25}}
\newlabel{classSequence_a16}{{2.11}{26}}
\newlabel{classSequence_a17}{{2.11}{26}}
\newlabel{classSequence_a18}{{2.11}{26}}
\newlabel{classSequence_a19}{{2.11}{26}}
\newlabel{classSequence_a20}{{2.11}{26}}
\newlabel{classSequence_a21}{{2.11}{26}}
\newlabel{classSequence_a22}{{2.11}{26}}
\newlabel{classSequence_n0}{{2.11}{26}}
\newlabel{classSequence_n1}{{2.11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Detailed Description}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Member Function Documentation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.1}\setlength  {\rightskip }{0pt plus 5cm}double Sequence::id ({\bf  Sequence} $\ast $ {\em  Seq}, vector$<$ int $>$ $\ast $ {\em  positions} = NULL)}{26}}
\newlabel{classSequence_a8}{{2.11.2.1}{26}}
\@setckpt{classSequence}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
