\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Sequence Class Reference}{27}}
\newlabel{classSequence}{{3.11}{27}}
\newlabel{classSequence_a0}{{3.11}{27}}
\newlabel{classSequence_a1}{{3.11}{27}}
\newlabel{classSequence_a2}{{3.11}{27}}
\newlabel{classSequence_a3}{{3.11}{27}}
\newlabel{classSequence_a4}{{3.11}{27}}
\newlabel{classSequence_a5}{{3.11}{27}}
\newlabel{classSequence_a6}{{3.11}{27}}
\newlabel{classSequence_a7}{{3.11}{27}}
\newlabel{classSequence_a9}{{3.11}{27}}
\newlabel{classSequence_a10}{{3.11}{27}}
\newlabel{classSequence_a11}{{3.11}{27}}
\newlabel{classSequence_a12}{{3.11}{27}}
\newlabel{classSequence_a13}{{3.11}{27}}
\newlabel{classSequence_a14}{{3.11}{27}}
\newlabel{classSequence_a15}{{3.11}{27}}
\newlabel{classSequence_a16}{{3.11}{28}}
\newlabel{classSequence_a17}{{3.11}{28}}
\newlabel{classSequence_a18}{{3.11}{28}}
\newlabel{classSequence_a19}{{3.11}{28}}
\newlabel{classSequence_a20}{{3.11}{28}}
\newlabel{classSequence_a21}{{3.11}{28}}
\newlabel{classSequence_a22}{{3.11}{28}}
\newlabel{classSequence_n0}{{3.11}{28}}
\newlabel{classSequence_n1}{{3.11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Member Function Documentation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}\setlength  {\rightskip }{0pt plus 5cm}double Sequence::id ({\bf  Sequence} $\ast $ {\em  Seq}, vector$<$ int $>$ $\ast $ {\em  positions} = NULL)}{28}}
\newlabel{classSequence_a8}{{3.11.2.1}{28}}
\@setckpt{classSequence}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
