\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sequence Class Reference}{18}}
\newlabel{classSequence}{{2.10}{18}}
\newlabel{classSequence_a0}{{2.10}{18}}
\newlabel{classSequence_a1}{{2.10}{18}}
\newlabel{classSequence_a2}{{2.10}{18}}
\newlabel{classSequence_a3}{{2.10}{18}}
\newlabel{classSequence_a5}{{2.10}{18}}
\newlabel{classSequence_a6}{{2.10}{18}}
\newlabel{classSequence_a7}{{2.10}{18}}
\newlabel{classSequence_a8}{{2.10}{18}}
\newlabel{classSequence_a9}{{2.10}{18}}
\newlabel{classSequence_a10}{{2.10}{18}}
\newlabel{classSequence_n0}{{2.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Detailed Description}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Member Function Documentation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.1}\setlength  {\rightskip }{0pt plus 5cm}double Sequence::id ({\bf  Sequence} $\ast $ {\em  Seq})}{19}}
\newlabel{classSequence_a4}{{2.10.2.1}{19}}
\@setckpt{classSequence}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
