\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.9}roulette Class Reference}{24}}
\newlabel{classroulette}{{3.9}{24}}
\newlabel{classroulette_a1}{{3.9}{24}}
\newlabel{classroulette_a2}{{3.9}{24}}
\newlabel{classroulette_a3}{{3.9}{24}}
\newlabel{classroulette_a4}{{3.9}{24}}
\newlabel{classroulette_a5}{{3.9}{24}}
\newlabel{classroulette_a6}{{3.9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{24}}
\@setckpt{classroulette}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
