\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values Class Reference}{9}}
\newlabel{classMatrixOfValues}{{3.5}{9}}
\newlabel{classMatrixOfValues_a0}{{3.5}{9}}
\newlabel{classMatrixOfValues_a1}{{3.5}{9}}
\newlabel{classMatrixOfValues_a2}{{3.5}{9}}
\newlabel{classMatrixOfValues_a3}{{3.5}{9}}
\newlabel{classMatrixOfValues_a4}{{3.5}{9}}
\newlabel{classMatrixOfValues_a5}{{3.5}{9}}
\newlabel{classMatrixOfValues_a6}{{3.5}{9}}
\newlabel{classMatrixOfValues_a7}{{3.5}{9}}
\newlabel{classMatrixOfValues_a10}{{3.5}{9}}
\newlabel{classMatrixOfValues_a11}{{3.5}{9}}
\newlabel{classMatrixOfValues_a12}{{3.5}{9}}
\newlabel{classMatrixOfValues_a14}{{3.5}{10}}
\newlabel{classMatrixOfValues_a15}{{3.5}{10}}
\newlabel{classMatrixOfValues_a16}{{3.5}{10}}
\newlabel{classMatrixOfValues_a18}{{3.5}{10}}
\newlabel{classMatrixOfValues_a20}{{3.5}{10}}
\newlabel{classMatrixOfValues_a21}{{3.5}{10}}
\newlabel{classMatrixOfValues_a22}{{3.5}{10}}
\newlabel{classMatrixOfValues_a23}{{3.5}{10}}
\newlabel{classMatrixOfValues_a24}{{3.5}{10}}
\newlabel{classMatrixOfValues_a25}{{3.5}{10}}
\newlabel{classMatrixOfValues_a26}{{3.5}{10}}
\newlabel{classMatrixOfValues_a28}{{3.5}{10}}
\newlabel{classMatrixOfValues_a30}{{3.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Function Documentation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}\setlength  {\rightskip }{0pt plus 5cm}Partition Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values::cluster ()}{11}}
\newlabel{classMatrixOfValues_a9}{{3.5.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}\setlength  {\rightskip }{0pt plus 5cm}void Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values::edge\discretionary {-}{}{}Distribution (const string \& {\em  sa}, int {\em  cluster\discretionary {-}{}{}Size} = -1, string {\em  cl\discretionary {-}{}{}Name} = \char `\"{}NAN\char `\"{})}{12}}
\newlabel{classMatrixOfValues_a27}{{3.5.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Sampling} Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values::edge\discretionary {-}{}{}Distribution\discretionary {-}{}{}Stats ()}{12}}
\newlabel{classMatrixOfValues_a29}{{3.5.2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}\setlength  {\rightskip }{0pt plus 5cm}void Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values::merge ({\bf  Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values} $\ast $ {\em  mx2}, Partition $\ast $ {\em  pt})}{13}}
\newlabel{classMatrixOfValues_a19}{{3.5.2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values} Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values::prune\discretionary {-}{}{}Edges (float {\em  edgethreshold}, long int \& {\em  nedgesdel}, bool {\em  below} = true, bool {\em  terse} = true)}{13}}
\newlabel{classMatrixOfValues_a8}{{3.5.2.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}\setlength  {\rightskip }{0pt plus 5cm}void Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values::read\discretionary {-}{}{}Mx\discretionary {-}{}{}Values (int {\em  col} = 3)}{13}}
\newlabel{classMatrixOfValues_a13}{{3.5.2.6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.7}\setlength  {\rightskip }{0pt plus 5cm}double Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values::v (string {\em  a}, string {\em  b}, REDMx\discretionary {-}{}{}Val {\em  use\discretionary {-}{}{}RED} = use\discretionary {-}{}{}Org\discretionary {-}{}{}RED)}{13}}
\newlabel{classMatrixOfValues_a17}{{3.5.2.7}{13}}
\@setckpt{classMatrixOfValues}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
