\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values Class Reference}{7}}
\newlabel{classMatrixOfValues}{{2.5}{7}}
\newlabel{classMatrixOfValues_a1}{{2.5}{7}}
\newlabel{classMatrixOfValues_a3}{{2.5}{7}}
\newlabel{classMatrixOfValues_a4}{{2.5}{7}}
\newlabel{classMatrixOfValues_a5}{{2.5}{7}}
\newlabel{classMatrixOfValues_a7}{{2.5}{7}}
\newlabel{classMatrixOfValues_a9}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Member Function Documentation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values::merge ({\bf  Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values} $\ast $ {\em  mx2}, {\bf  Partition} $\ast $ {\em  pt})}{7}}
\newlabel{classMatrixOfValues_a8}{{2.5.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}\setlength  {\rightskip }{0pt plus 5cm}void Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values::read\discretionary {-}{}{}Mx\discretionary {-}{}{}Values ()}{7}}
\newlabel{classMatrixOfValues_a2}{{2.5.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}\setlength  {\rightskip }{0pt plus 5cm}double Matrix\discretionary {-}{}{}Of\discretionary {-}{}{}Values::v (string {\em  a}, string {\em  b}, REDMx\discretionary {-}{}{}Val {\em  use\discretionary {-}{}{}RED} = use\discretionary {-}{}{}Org\discretionary {-}{}{}RED)}{7}}
\newlabel{classMatrixOfValues_a6}{{2.5.2.3}{7}}
\@setckpt{classMatrixOfValues}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
