\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Partanalyzer Compound Index}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Partanalyzer Compound List}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partanalyzer Class Documentation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bell\discretionary {-}{}{}Number Class Reference}{3}}
\newlabel{classBellNumber}{{2.1}{3}}
\newlabel{classBellNumber_a0}{{2.1}{3}}
\newlabel{classBellNumber_a1}{{2.1}{3}}
\newlabel{classBellNumber_a2}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}}
\@input{classccop.aux}
\@input{classCharr.aux}
\@input{structgreaterThan.aux}
\@input{classMatrixOfValues.aux}
\@input{classMultipleSeqAlign.aux}
\@input{classPartitionStats.aux}
\@input{classRobustDivisiveClustering.aux}
\@input{classroulette.aux}
\@input{classSampling.aux}
\@input{classSequence.aux}
\@input{classsNeighborhood.aux}
