\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Partanalyzer }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partanalyzer Compound Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Partanalyzer Compound List}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partanalyzer Class Documentation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bell\discretionary {-}{}{}Number Class Reference}{5}}
\newlabel{classBellNumber}{{3.1}{5}}
\newlabel{classBellNumber_a0}{{3.1}{5}}
\newlabel{classBellNumber_a1}{{3.1}{5}}
\newlabel{classBellNumber_a2}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}}
\@input{classccop.aux}
\@input{classCharr.aux}
\@input{structgreaterThan.aux}
\@input{classMatrixOfValues.aux}
\@input{classMultipleSeqAlign.aux}
\@input{classPartitionStats.aux}
\@input{classRobustDivisiveClustering.aux}
\@input{classroulette.aux}
\@input{classSampling.aux}
\@input{classSequence.aux}
\@input{classsNeighborhood.aux}
